# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо
# использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys
from L4 import L4mod

file, Name, Surname, hours, rate, prize = sys.argv

print(L4mod.appeal(Name, Surname), L4mod.ZP(int(hours), int(rate), int(prize)))
