# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих
# требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.

Line = input("Напишите послидовательность чисел, разделенных пробелом>>>")
Line2 = Line.split(" ")
print(Line2)
Line3 = [ x for x in Line2 if Line2.count(x) < 2]



print(Line3)