# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен
# создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала
# числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

from math import factorial
line = [x for x in range(1,int(input("Введите число>>>"))+1) if x < 11]
line2 = []
for y in line:
    a = factorial(y)
    line2.append(a)
print(line2)