# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут реализовать как
# приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между
# режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep
class TrafficLight:
    __color = ["Красный", "Желтый", "Зеленый"]
    def running(self):
        n = []
        while True:
            n = TrafficLight.__color[0]
            print(n)
            sleep(7)
            n = TrafficLight.__color[1]
            print(n)
            sleep(2)
            n = TrafficLight.__color[2]
            print(n)
            sleep(10)
            n = TrafficLight.__color[1]
            print(n)
            sleep(2)


Worc = TrafficLight
Worc.running(0)