# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def Division (a, b):
    try:
      return round(a / b, 2), round(b / a, 2)
    except:
      return "Деление на ноль"

print(Division(5, 6))
D = Division(int(input("Введите первое число>>>")) , int(input("Введите второе число>>>")))
print(D)