# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
# !!!!!Надеюсь, правильно понял задание.!!!!!

def User_date1 (name = input("Введите имя>>>"), surname = input("Введите фамилию>>>"), year = int(input("Введите год рождения>>>")),
                 city = input("Введити город проживания>>>"), email = input("Введите email>>>"), phone = int(input("Введите телефон>>>"))):
    return name, surname, year, city, email, phone
print(User_date1())

