# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a , b, c ):
    v = min(a, b, c)
    return a + b + c - v

print(my_func(3, 6, 4))
print(my_func(int(input("Введите число 1>>>")),int(input("Введите число 2>>>")),int(input("Введите число 3>>>"))))