# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func1( x, y):
    return x ** y
print(my_func1(2,-3))
print(my_func1(int(input("Введите действительное положительное число>>>")),int(input("Введите целое отрицательное число>>>"))))

def my_func2(x,y):
    v = 1/x
    n = 0
    v1 = 1
    while n < abs(y):
        v1 *=v
        n +=1
    return v1
print(my_func2(2,-3))
print(my_func2(int(input("Введите действительное положительное число>>>")),int(input("Введите целое отрицательное число>>>"))))
