# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.


from abc import ABC, abstractmethod

class Clothes(ABC):

    def __init__(self, param):
        self.param = param


class Coat(Clothes):

    @property
    def expense(self):
        return f'Расход материала {self.param / 6.5 + 0.5} м2'

class Suit(Clothes):

    @property
    def expense(self):
        return f'Расход материала {self.param * 2 + 0.3} м2'



a = Coat(float(input('Введите размер>>>')))
b = Suit(float(input('Введите рост (м)>>>')))

print(a.expense)
print(b.expense)