# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One - 1
# Two - 2
# Three - 3
# Four - 4
# Необходимо написать программу, открывающую файл на чтение и считывающую
# построчно данные. При этом английские числительные должны заменяться на
# русские. Новый блок строк должен записываться в новый текстовый файл.


rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
N2 = []
with open('DZ54.txt', 'r') as N:
    for i in N:
        i = i.split(' ', 1)
        N2.append(rus[i[0]] + ' ' + i[1])
    N3 = str(N2)
N3.replace("\n", "")  # почему не уберается \n из конечного результата я не понимаю
print(N3)
