# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
C = {1,2,3,4,5}
B = [1,2,3,4,5]
List1 = [1, -1, "Кит", 2.33, True,C,B]
A = 0
while A < len(List1):
 print(List1[A],type(List1[A]))
 A += 1