# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
Season_dict = {1:"Зима",2:"Зима",12:"Зима",3:"Весна",4:"Весна",5:"Весна",6:"Лето",7:"Лето",8:"Лето",9:"Осень",10:"Осень",11:"Осень"}
Season = int(input("Введите номер месяца>>>"))
while Season < 1 or Season >12:
    print("Не правельно введен месяц")
    Season = int(input("Введите номер месяца>>>"))
else:
    print(Season_dict.get(Season))

