# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
Line = input("Напишите предложение>>>")
Line2 = Line.split(" ")
A = len(Line2)
C = 0
N = 1
while C < A:
  print(f"{N} {Line2[C] [0:10]}")
  N += 1
  C +=1

