# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

b = int(input("Введите оценку>>>"))
c = 0
x = len(my_list)

if b <= my_list[len(my_list) - 1]:
        my_list.append(b)
        print(my_list)
else:
        while c < (x - 1):
            if b > my_list[c]:
                my_list.insert(c, b)
                print(my_list)
                break
            else:
                c += 1
