# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
n = 1
dict1 = []
list1 = []
name = []
prise = []
quantity = []
unit = []
a = "д"
while a == "д":
    dict1 = {"название": input("Введите название>>>"), "цена": input("Введите цену>>>"),
             "количество": input('Введите количество>>>'), "ед": input("Введите единицу измерения>>>")}
    list1.append((n,dict1))
    name.append(dict1["название"])
    prise.append(dict1["цена"])
    quantity.append(dict1["количество"])
    unit.append(dict1["ед"])
    n += 1
    a = input("Хотите продолжить(д/н)>>>")
else:
    print(list1)
    print(f"{'название'} {name}")
    print(f"{'цена'} {prise}")
    print(f"{'кол-во'} {quantity}")
    print(f"{'едизм'} {unit}")


