# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

Seconds = int(input("Введите желаемое количество секунд>>>"))
H = Seconds // 3600
HS = H * 3600
M = (Seconds - HS) // 60
S = Seconds - HS - M * 60
print(f"{str(H).rjust(2, '0')}:{str(M).rjust(2, '0')}:{str(S).rjust(2, '0')}")
