# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите цифру>>>"))
while n > 9:
    n = int(input("Вы ввели число, введите цифру>>"))
else:
    nn = int(f"{n}{n}")
    nnn = int(f"{n}{n}{n}")
    s = n + nn + nnn
print(s)