# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

Income = int(input("Введите выручку>>>"))
Costs = int(input("Введите издержки>>>"))

if Income > Costs:
    Profit = Income - Costs
    Return_on_revenue = Profit / Income
    print("Доход", Profit, "рентабельность выручки", Return_on_revenue)

else:
    if Income == Costs:
        input("Предприятие работает в 0")

    else:
     Lesion = Costs - Income
    print("Убыток предприятия", Lesion)
