# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

km = int(input("Укажити дисстанцию пробежки в первый день(в КМ) >>>"))
km2 = int(input("Укажите желаемую дисстанцию пробежки>>>"))
d = 1
while km < km2:
    d = d + 1
    km = km * 1.1
else:
    print(F"На {d}-й день спортсмен достиг результата — не менее {km2} км.")